spring.application.name=Exchanger
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/exchanger_db
spring.datasource.username=exchanger_user
spring.datasource.password=your_strong_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

#ExchangeRateApi settings
exchange.rate.api.url=https://v6.exchangerate-api.com/v6/
exchange.rate.api.key=30ab173f9c765377a204b64e
exchange.rate.api.full.url=https://v6.exchangerate-api.com/v6/dc7805e96778c2920dd1d894/latest/USD
#                                       conversion_rates    ????? ?????? ??????
#OpenExchangeRateApi settings
open.exchange.rate.api.url=https://openexchangerates.org/api/latest.json
open.exchange.rate.api.key=f4c1bab9d6ad4a8887e879b9811860f3
open.exchange.rate.api.full.url=https://openexchangerates.org/api/latest.json?app_id=8bc459f20137490da46facf2f5a72d79
#https://openexchangerates.org/api/latest.json?app_id=8bc459f20137490da46facf2f5a72d79
#currencies.json
#historical/2013-02-16.json             rates

#CurrencyLayerApi settings
currency.layer.api.url=http://apilayer.net/api/live?access_key=
currency.layer.api.key=e651a3d4ec05d47462f5931f5351415e
currency.layer.api.full.url=http://apilayer.net/api/live?access_key=36312fe35dce51f74ee8ffa64e11ac5f
#http://apilayer.net/api/live?access_key=36312fe35dce51f74ee8ffa64e11ac5f
#& currencies = EUR,GBP,CAD,PLN
#& source = USD                         quotes
#& format = 1                                               ????? ?????? ??????

rabbit.queue.name=ExchangeRateUpdateQueue